
auth.token=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

defaults.org=216c9e1aa187
defaults.project=react-native-template-startup

defaults.url=https://sentry.io/
